[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gateway]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8080
directory=/app/gateway
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gateway.err.log
stdout_logfile=/var/log/supervisor/gateway.out.log

[program:financeservice]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app/financeservice
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/financeservice.err.log
stdout_logfile=/var/log/supervisor/financeservice.out.log

[program:ratioservice]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8003
directory=/app/ratioservice
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ratioservice.err.log
stdout_logfile=/var/log/supervisor/ratioservice.out.log

[program:esgservice]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8002
directory=/app/esgservice
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/esgservice.err.log
stdout_logfile=/var/log/supervisor/esgservice.out.log

[program:stockservice]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8001
directory=/app/stockservice
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/stockservice.err.log
stdout_logfile=/var/log/supervisor/stockservice.out.log

[program:news-service]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8004
directory=/app/news-service
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/news-service.err.log
stdout_logfile=/var/log/supervisor/news-service.out.log

[program:pdfservice]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8005
directory=/app/pdfservice
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pdfservice.err.log
stdout_logfile=/var/log/supervisor/pdfservice.out.log 